{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "description": "Tool versions in Dagger module Go code, annotated with `// renovate:` above a `// +default=\"...\"` or a `const ... = \"...\"` (e.g. go-microservice/build.go). Same manager as stuttgart-things/dagger.",
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)[^/]+\\.go$/"
      ],
      "matchStrings": [
        "// renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+?)(?: extractVersion=(?<extractVersion>\\S+))?\\s*\\n(?:\\s*//[^\\n]*\\n)*?\\s*(?://\\s*\\+default=\"|const \\w+ = \")(?<currentValue>[^\"]+)\""
      ]
    }
  ]
}
